<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .imgProfile {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .divContent14 {
            width: 500px;
        }

        .personalHead {
            font-size: 18px;
            font-weight: bold;
        }

        .personalDetail {
            font-size: 14px;
            color: gray;
        }

        .skillHead {
            font-size: 18px;
            font-weight: bold;
        }

        .skillDetail {
            font-size: 14px;
            color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <hr>
    <div>
        <a href="#">Home</a>&nbsp;|
        <a href="education.html">Education</a>&nbsp;|
        <a href="work.html">Work Experience</a>&nbsp;|
        <a href="contact.html">Contact Me</a>&nbsp;
    </div>
    <hr>
    <h1>Salin Limvattanagul</h1>
    <p>Developer</p>
    <img class="imgProfile" src="https://picsum.photos/300/300" alt="">
    <div class="divContent14">
        <p>Energetic web developer with certificated from Codecamp Thailand (#14). Codecamp is one of the best
            developer's camp in Thailand. Frontend(eact), Backend(Node & Express) and Database(MySQL)</p>
    </div>
    <hr>
    <div>
        <p class="personalHead">Personal Info</p>
        <p class="personalHead">Location : <span class="personalDetail">BKK, Thailand</span></p>
        <p class="personalHead">Phone : <span class="personalDetail">(66)84-123456</span></p>
        <p class="personalHead">E-mail : <span class="personalDetail">cc14@gmail.com</span></p>
        <p class="personalHead">LineID : <span class="personalDetail">#CC14</span></p>
    </div>
    <hr>
    <div>
        <p class="skillHead">Skills</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
            <li>Express</li>
            <li>MySQL</li>
        </ul>
    </div>
    <div>
        <a href="#">Google</a>
    </div>

</body>

</html>
